<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Stack</title>
</head>
<body>

    <a href="contact.html" target="_blank">Contact Page</a>
    <table>
        <tr>
            <td>
                <img src="assets/images/portfolio.jpg" alt="Example Image" style="width: 100px; height: 100px;">
            </td>
            <td>
                <p>This is a paragraph next to the image. It contains some text that describes the image or provides additional information.</p>
                </td>
        </tr>
    </table>
</body>
</html>